.header {
    width: 1440px;
    height: 293px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 92px 49px 92px 51px;
}

.header__menu {
    grid-column: 1;
    align-self: center;
    justify-self: start;
}

.header__links-list {
    display: flex;
    list-style: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
    list-style: circle;
    padding-right: 33px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
    padding-right: 31px;
}

.header__logo {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: start;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    grid-column: 3;
    padding-right: 3px;
    justify-self: right;
    align-self: center;
    font-style: normal;
    line-height: 1.35;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    display: grid;
    width: 1440px;
    height: 757px;
    padding: 0;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
}

.cover__title {
    display: flex;
    position: relative;
    padding: 165px 50px 50px;
    z-index: 2;
}

.cover__title-text {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.0;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 1340px;
}
.aligned-text {
    text-align: left;
}

.aligned-text-upper {
    line-height: 115%;
}
.aligned-text-center { 
    text-align: center;
    align-items: center;
}

.aligned-text-right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
} 

.cover__description {
    position: relative;
    padding-right: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    align-content: end;
    z-index: 2;
}
.cover__description-text {
    align-self: center ;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    margin-right: 78px;
}
.cover__description-text-spacing {
    word-spacing: 17px;
}
.bet-button {
    background-color: transparent;
    align-self: center;
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    text-transform: uppercase;
}

.lots {
    position: relative;
    padding: 180px 50px 0 50px;
    justify-content: center;
    align-content: center;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    line-height: 45px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    width: 1340px;
    gap: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card-link {
    text-decoration-line: none;
    height: 100%;  
}

.card {
    display: flex;
    position: relative;
    width: 430px;
    height: 450px;
    flex-direction: column;
}

.card_type_film {
    display: flex;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    z-index: 0;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    z-index: 0;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    z-index: 0;
}

.card__title {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 2;
}

.card__text {
    display: flex;
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 2;
}

.lots__look-more-link {
    position: relative;
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 4px;
}

.about { 
    position: relative;
    width: 1440px;
    height: 849px;
    padding: 180px 50px 180px 50px;
    display: grid;
    grid-template-columns: 430px 885px;
    grid-template-rows: 240px 240px;
    column-gap: 25px;
}
.about__column {
    display: grid;
    justify-content: center;
    align-content: center;
}
.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    background-color: #000;
}

.about__logo-image {
    margin: auto;
    width: 148px;
    height: auto;
}

.about__title {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    padding-top: 100px;
}

.about__title-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    grid-column: 2;
    grid-row: 2;
    padding-top: 10px;
   
}

.about__text-text {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 115%;
}

.about__text-text:last-child {
    margin-bottom: 0;
    margin-top: 30px;
}

.footer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 50px 90px 50px;
    width: 1440px;
    height: 187px;
    font-size: 18px;
    font-weight: 400;
}

.footer__address {
    grid-column: 1;
    justify-self: start;
    align-self: start;
    font-style: normal;
    line-height: 1.35;
    text-underline-offset: 4px;
}

.footer__menu {
    grid-column: 2;
    flex-direction: column;
    justify-self: center;
    align-self: start;
}
.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
    justify-self: center;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-link {
    list-style: none;
    text-decoration: none;
    
}
.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-column: 3;
    width: 240px;
    height: 48px;
    justify-self: right;
}

.footer__social-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
   
}

.footer__social-icon {
    height: 48px;
}